{
  "name": "first-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "migrate": "prisma2 generate && prisma2 migrate up --experimental",
    "build": "prisma2 generate && next build",
    "now-start": "next start",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@blitzjs/core": "*",
    "@prisma/client": "2.0.0-alpha.836",
    "alex": "8.1.1",
    "next": "9.2.3-canary.13",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "tailwindcss": "1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.1.0",
    "@testing-library/cypress": "^5.3.0",
    "@types/node": "13.7.6",
    "@types/react": "16.9.23",
    "@types/testing-library__cypress": "^5.0.3",
    "autoprefixer": "9.7.4",
    "cypress": "^4.1.0",
    "prisma2": "2.0.0-alpha.833",
    "typescript": "3.8.2"
  },
  "browser": {
    "@prisma/client": false
  }
}
