{
  "name": "@examples/static",
  "version": "0.34.0-canary.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "browserslist": [
    "defaults"
  ],
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "tsc && npm run lint && npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/client": "2.19.0",
    "blitz": "0.36.4",
    "final-form": "4.20.1",
    "prisma": "2.19.0",
    "react": "0.0.0-experimental-6a589ad71",
    "react-dom": "0.0.0-experimental-6a589ad71",
    "react-error-boundary": "3.1.1",
    "react-final-form": "6.5.2",
    "typescript": "4.1.5",
    "zod": "3.0.2"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.0",
    "@types/react": "17.0.2",
    "eslint": "7.21.0",
    "husky": "5.1.2",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "prettier-plugin-prisma": "0.4.0",
    "pretty-quick": "3.1.0",
    "preview-email": "3.0.3"
  },
  "private": true
}
