{
  "name": "test-full-auth-with-rpc",
  "version": "0.0.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} db/seed.ts",
    "schema": "db/schema.prisma"
  },
  "scripts": {
    "start:dev": "pnpm run prisma:start && blitz dev",
    "test": "vitest run",
    "test-watch": "vitest",
    "start": "blitz start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "prisma:start": "blitz prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@blitzjs/auth": "workspace:2.0.0-beta.21",
    "@blitzjs/config": "workspace:2.0.0-beta.21",
    "@blitzjs/next": "workspace:2.0.0-beta.21",
    "@blitzjs/rpc": "workspace:2.0.0-beta.21",
    "@hookform/error-message": "2.0.0",
    "@hookform/resolvers": "2.9.10",
    "@prisma/client": "4.6.0",
    "blitz": "workspace:2.0.0-beta.21",
    "delay": "5.0.0",
    "next": "12.2.5",
    "prisma": "4.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.39.1",
    "ts-node": "10.9.1",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.8",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/node": "18.11.9",
    "@types/preview-email": "2.0.1",
    "@types/react": "18.0.25",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@vitejs/plugin-react": "2.2.0",
    "eslint": "8.27.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.2",
    "jsdom": "20.0.3",
    "lint-staged": "13.0.3",
    "playwright": "1.28.0",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "4.4.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.7",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "3.6.0",
    "vitest": "0.25.3"
  }
}
