{
  "name": "@examples/custom-server",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=production blitz start --production",
    "dev": "cross-env NODE_ENV=development nodemon --watch ./server --ext ts,js,tsx --exec \"blitz start\"",
    "studio": "blitz db studio",
    "build": "blitz build",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test-watch": "jest --watch",
    "cy-open": "cypress open",
    "cy-run": "cypress run",
    "test:migrate": "blitz db migrate",
    "test:jest": "jest",
    "test:build": "yarn build",
    "test:e2e": "cross-env NODE_ENV=test PORT=3099 DEBUG=blitz:* start-server-and-test start http://localhost:3099 cy-run",
    "test": "run-s test:*",
    "postinstall": "blitz db migrate"
  },
  "browserslist": [
    "defaults"
  ],
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "tsc && npm run lint && npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/cli": "2.11.0",
    "@prisma/client": "2.11.0",
    "blitz": "0.25.1-canary.3",
    "react": "0.0.0-experimental-4ead6b530",
    "react-dom": "0.0.0-experimental-4ead6b530",
    "react-error-boundary": "2.3.2",
    "secure-password": "4.0.0",
    "typescript": "4.1.2",
    "zod": "1.11.10",
    "final-form": "4.20.1",
    "react-final-form": "6.5.2"
  },
  "devDependencies": {
    "@cypress/skip-test": "2.5.0",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/react-hooks": "3.4.2",
    "@types/jest": "26.0.15",
    "@types/react": "16.14.1",
    "@types/secure-password": "3.1.0",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "babel-eslint": "10.1.0",
    "cross-env": "latest",
    "cypress": "4.11.0",
    "eslint": "7.14.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "10.5.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.0",
    "pretty-quick": "3.1.0",
    "react-test-renderer": "16.14.0",
    "start-server-and-test": "1.11.2",
    "ts-jest": "26.4.4",
    "ts-node": "9.0.0",
    "wait-on": "4.0.2"
  },
  "private": true
}
